      location /{{ SERVICE_NAME_NEW }} {
        proxy_pass http://{{ SERVICE_NAME_NEW }}Url/;
        client_max_body_size 0;
        client_body_buffer_size 4000m;
        proxy_read_timeout 3600;
        proxy_set_handler X-Forwarded-Prefix /{{ SERVICE_NAME_NEW }};
        proxy_set_handler X-Forwarded-For $proxy_add_x_forwarded_for;
      }
