user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

event {
    worker_connections 1024;
}

http {
    client_max_body_size 0;
    client_body_buffer_size 4000m;
    log_format upstream_time '$remote_addr - $remote_user [$time_local] "$request" $status '
    '$body_bytes_sent "$http_referer" "http_user_agent" rt=$request_time uct="$upstream_connect_time" '
    'to_add="$upstream_addr" uht="$upstream_header_time" urt="$upstream_response_time"';
    # AUTOMATION TAG UPSTREAM --- DO NO TOUCH, MOVE, DELETE
    {% include "./templates/upstream.conf" %}

    server {
        listen 443 ssl;
        server_name {{ LB }};
        client_max_body_size 0;
        client_body_buffer_size 4000m;
        proxy_read_timeout 3600;
        proxy_pass_request_headers on;
        underscore_in_headers on;
        ssl_certificate /etc/nginx/certs/{{LB}}/certificate.cer;
        ssl_certificate_key /etc/nginx/certs/{{LB}}/certificate.key;
        access_log /var/log/nginx/lb_access.log upstream_time;
        location / {
            root /usr/share/nginx/html
            index index.html index.htm;
            client_max_body_size 0;
            client_body_buffer_size 4000m;
            proxy_read_timeout 3600;
        }
        # AUTOMATION TAG LOCATION --- DO NO TOUCH, MOVE, DELETE
        {% include "./templates/location.conf" %}
    }
}