      upstream {{ SERVICE_NAME_NEW }}Url {
        server {{ SERVER1 }}:{{ PORT }};
        server {{ SERVER2 }}:{{ PORT }};
        server {{ SERVER3 }}:{{ PORT }};
        server {{ SERVER4 }}:{{ PORT }};
      }
